server {
    listen 80;
    server_name back.local;
    client_max_body_size 1000M;
    client_body_timeout   10000;
    client_header_timeout 10000;
    keepalive_timeout 10000;
    send_timeout 10000;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://back:3000";
    }
}